# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.9
maven_group=net.liopyu
archives_name=LioLoader
enabled_platforms=fabric,neoforge
minecraft_version=26.1.1
java_version=25
architectury_api_version=19.0.1
fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.1
neoforge_version=26.1.1.0-beta
forge_version=1.21.1-52.1.10
neo_form_version=1.21.1-rc1-20240808.070105
parchment_minecraft=1.21.1
parchment_version=BLEEDING-SNAPSHOT
minecraft_version_min=26.1
neoforge_version_min=26
architectury_api_version_min=19.0.1
javafml_loader_version_min=5
#Publish Properties
modrinth_id=KtuNjNi3
curseforge_id=1423881
publish_game_versions=26.1,26.1.1
publish_loaders=fabric,neoforge
