# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.4
maven_group=net.liopyu
archives_name=LioLoader
enabled_platforms=fabric,neoforge

minecraft_version=1.21.1
java_version=21
architectury_api_version=13.0.8
fabric_loader_version=0.16.5
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.218
forge_version=1.21.1-52.1.10
neo_form_version=1.21.1-rc1-20240808.070105
parchment_minecraft=1.21.1
parchment_version=BLEEDING-SNAPSHOT

minecraft_version_min=1.21
neoforge_version_min=21
architectury_api_version_min=13.0.8
javafml_loader_version_min=2