plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()

}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.properties([
            version: project.version,
            minecraft_version_min: rootProject.minecraft_version_min,
            neoforge_version_min: rootProject.neoforge_version_min,
            architectury_api_version_min: rootProject.architectury_api_version_min,
            javafml_loader_version_min: rootProject.javafml_loader_version_min
    ])

    filesMatching('META-INF/neoforge.mods.toml') {
        expand([
                version: project.version,
                minecraft_version_min: rootProject.minecraft_version_min,
                neoforge_version_min: rootProject.neoforge_version_min,
                architectury_api_version_min: rootProject.architectury_api_version_min,
                javafml_loader_version_min: rootProject.javafml_loader_version_min
        ])
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
